PORT=8800
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

MONGODB_URI=

RECEIVER_EMAIL=ahemadbakali26@gmail.com
SENDER_EMAIL=ahemadbakali26@gmail.com


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=

